APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

JWT_SECRET=92WUGdzhXq*#WMJe1$!hgbh1sdf0429t02g24hbg23m45ho@$%UJWQRAD(12re3f7u912kk1`WFi234ejbn

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=memcached
